spring.application.name=TPOBackend
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/TPO_API
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=apipassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




