spring.application.name=TPOBackend
spring.datasource.url=jdbc:mysql://localhost:3306/tpo_api
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

