spring.application.name=TPOBackend
spring.datasource.url=jdbc:mysql://localhost:3306/tpo_api
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tpoapi
spring.jpa.hibernate.ddl-auto=update




